{
  "name": "twitch-game-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "build:watch": "npx tsc --watch"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^20.12.12",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
